//input of [1,2,4,591,392,391,2,5,10,2,1,1,1,20,20], make a function that organizes these into individual array that is ordered. For example answer(ArrayFromAbove) should return: [[1,1,1,1],[2,2,2], 4,5,10,[20,20], 391, 392,591]. Bonus: Make it so it organizes strings differently from number types. i.e. [1, "2", "3", 2] should return [[1,2], ["2", "3"]]

var arInput = [1, 2, 4, 591, 392, 391, 2, 5, 10, 2, 1, 1, 1, 20, 20];
arInput.sort();
var arInputUniq = [];
for (item of arInput) {
    if (!arInputUniq.includes(item)) {
        arInputUniq.push(item);
    }
}

arInputUniq.sort();
var masterAr = [];
var segAr = [];
var i = 0;
var j = 0;
for (item1 of arInputUniq) {
    segAr = [];
    for (item2 of arInput) {
        if (item2 == item1) {
            segAr.push(item2);
            j = j + 1;
        }
    }
    if (j == 1) {
        masterAr = masterAr.concat(segAr);
    } else {
        masterAr[i] = segAr;
    }
    i = i + 1;
    j = 0;
}
masterAr.sort();
console.log(masterAr);
